{
  "name": "Уральские узоры",
  "short_name": "УУ",
  "description": "Производство архитектурных форм с уральскими орнаментами",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}